[ti:坚持梦想]
[ar:许嘉文]
[al:坚持梦想]
[by:Amy]
[00:00.00]坚持梦想
[00:06.14]
[00:12.34]演唱：许嘉文
[00:18.50]作词：徐可为
[00:24.70]作曲：许嘉文
[00:30.91]编曲：徐晴超
[00:36.15]录混：91音乐
[00:42.52]
[00:47.90]你是不是常常站在某个地方
[00:55.38]寻寻觅觅着一个方向
[01:03.26]因为那里有你深埋的梦想
[01:11.27]让你追逐让你向往
[01:18.65]
[01:19.11]你是不是常常走在狭窄的路上
[01:26.77]磕磕碰碰受了不少伤
[01:34.73]因为梦想总是在水一方
[01:42.95]让你迷茫让你失望
[01:49.75]
[01:50.31]通往梦想的路崎岖又漫长
[01:54.17]成功的背后往往写满了沧桑
[01:58.28]如果还有力量你就挺起胸膛
[02:02.05]有梦就不怕黑夜长
[02:05.70]
[02:05.96]如果还有理想你就迎难而上
[02:09.85]别让生活空荒
[02:13.82]如果坚持梦想你就奋发图强
[02:17.62]希望就在前方把你我照亮
[02:24.91]
[03:00.95]你是不是常常走在狭窄的路上
[03:08.61]磕磕碰碰受了不少伤
[03:16.44]因为梦想总是在水一方
[03:24.77]让你迷茫让你失望
[03:31.88]
[03:32.08]通往梦想的路崎岖又漫长
[03:35.94]成功的背后往往写满了沧桑
[03:40.96]如果还有力量你就挺起胸膛
[03:44.88]有梦就不怕黑夜长
[03:48.63]
[03:48.89]如果还有理想你就迎难而上
[03:52.73]别让生活空荒
[03:56.65]如果坚持梦想你就奋发图强
[04:00.61]希望就在前方把你我照亮
[04:07.20]
[04:08.42]通往梦想的路崎岖又漫长
[04:12.41]成功的背后往往写满了沧桑
[04:16.31]如果还有力量你就挺起胸膛
[04:20.24]有梦就不怕黑夜长
[04:24.00]
[04:24.30]如果还有理想你就迎难而上
[04:28.01]别让生活空荒
[04:31.98]如果坚持梦想你就奋发图强
[04:35.82]希望就在前方把你我照亮
[04:43.79]希望就在前方把你我照亮
[04:51.01]